{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C#: Spz.NET Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: Spz.NET.Demo.csproj",
            "program":"${workspaceFolder}/Spz.NET.Demo/bin/Debug/net9.0/Spz.NET.Demo.dll",
            "args": ["-i", "${workspaceFolder}/Spz.NET.Demo/hornedlizard.spz", "-o", "${workspaceFolder}/Spz.NET.Demo/hornzedlizard.ply"]
        }
    ]
}